events {
    worker_connections 1024;
}

http {
    upstream web_app {
        server web-app-service:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_app;
        }
    }
}
